<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="main-item">
            <h3 class="text">
                    .hello there
                </h3>
        <img src="img/Asset 1@4x.png" alt="Hello Image" class="main-image">
        
    </div>
</body>
</html>